MONGODB_URL = mongodb+srv://pegasus163:Rapidash16@cluster0.sz0lkbl.mongodb.net/imageAI?retryWrites=true&w=majority

CLOUDINARY_URL=cloudinary://129125194549944:j1jjEh_dlbeLmnNg6BoFeCaRNa4@dz9sbki9g
CLOUDINARY_CLOUD_NAME = dz9sbki9g
CLOUDINARY_API_KEY = 129125194549944
CLOUDINARY_API_SECRET = j1jjEh_dlbeLmnNg6BoFeCaRNa4


OPENAI_API_KEY = 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

