MONGODB_URL = mongodb+srv://pegasus163:Rapidash16@cluster0.sz0lkbl.mongodb.net/imageAI?retryWrites=true&w=majority

CLOUDINARY_URL=cloudinary://129125194549944:j1jjEh_dlbeLmnNg6BoFeCaRNa4@dz9sbki9g

OPENAI_API_KEY = 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